# MyTestFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mystore/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/com/mystore/app/pages/: AddAndRemovePage.java  BasePage.java  BasicAuthPage.java  DropDownPage.java  LoginPage.java  ShadowDomPage.java
src/main/java/com/mystore/app/pages/elmir/: ElmirPage.java
src/main/java/com/mystore/app/pages/google/: GoogleHomePage.java
src/main/java/com/mystore/app/pages/herokuapp/: AddAndRemovePage.java  BasicAuthPage.java  DropDownPage.java  LoginPage.java  ShadowDomPage.java
src/main/java/com/mystore/core/: AWSSelenoidDriverProvider.java  LocalDriverProvider.java  SelenoidDriverProvider.java
src/main/java/com/mystore/helpers/: Driver.java  PropertyManager.java  TestConfig.java  TestListener.java  Trim.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/com/mystore/tests/: BaseTest.java  ElmirTests.java  GoogleTests.java  HerokuAppTests.java  MyTest.java  TestListener.java
src/test/resources/: config.properties  testng.xml
